{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@styles", "./src/styles"],
          ["@components", "./src/components"],
          ["@pages", "./src/pages"],
          ["@store", "./src/store"],
          ["@helpers", "./src/helpers"]
        ]
      }
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/self-closing-comp": [
      2,
      {
        "component": true,
        "html": false
      }
    ]
  }
}
