{
  "compilerOptions": {
    "paths": {
      "@styles/*": ["./src/styles/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
